images/00000000.png	【テキスト中に現れる
images/00000001.png	：ルビの付く文字列の
images/00000002.png	始まりを特定する記号
images/00000003.png	［＃：入力者注主に外
images/00000004.png	字の説明や、傍点の位
images/00000005.png	（数字は、の面区点番
images/00000006.png	号または、底本のペジ
images/00000007.png	（例※［＃「二点しん
images/00000008.png	にょう鰥のつくり、第
images/00000009.png	家が焼けてから諸処方
images/00000010.png	人の家の空間《あきま
images/00000011.png	をさがして仮寐《かり
images/00000012.png	ねの夢を結ぶようにな
images/00000013.png	って、ここに再び日本
images/00000014.png	在来の家の不便を知る
images/00000015.png	ようになった。襖《ふ
images/00000016.png	すま障子《しょうじを
images/00000017.png	境にしている日本の家
images/00000018.png	の居室には鍵のかかる
images/00000019.png	処がないので、外出し
images/00000020.png	た後の用心をすること
images/00000021.png	ができない。空巣《あ
images/00000022.png	きすねらいの事はさて
images/00000023.png	置き、俄雨《にわかあ
images/00000024.png	めの用心には外出のた
images/00000025.png	びごとに縁側と窓の雨
images/00000026.png	戸をしめて帰るとまた
images/00000027.png	それをあけなくてはな
images/00000028.png	らない。むかしから雨
images/00000029.png	戸と女房に具合の好い
images/00000030.png	ものはないという諺《
images/00000031.png	ことわざがある。日本
images/00000032.png	の家に住むにはまず雨
images/00000033.png	戸の繰出し方から演習
images/00000034.png	して行かねばならない
images/00000035.png	。雨戸も二三枚ならば
images/00000036.png	よほど楽であるが、五
images/00000037.png	枚六枚とつづく長い縁
images/00000038.png	側の雨戸と来たら、指
images/00000039.png	先を傷めぬように手袋
images/00000040.png	でもしてかからねばな
images/00000041.png	るまい。ピエルロチの
images/00000042.png	たしか日光紀行に旅館
images/00000043.png	の女中が夕まぐれに何
images/00000044.png	枚と知れぬ雨戸を巧み
images/00000045.png	に繰出す技芸を見て嘆
images/00000046.png	賞するくだりがあった
images/00000047.png	。日本人が家居の様式
images/00000048.png	は江戸時代から明治を
images/00000049.png	経て昭和の今日に至る
images/00000050.png	も、大体において変る
images/00000051.png	ところがない。政治は
images/00000052.png	変っても日本人の生活
images/00000053.png	は一二世紀前のむかし
images/00000054.png	と一向《いっこう変っ
images/00000055.png	ていないのだ。戦いに
images/00000056.png	負けて政体を云《うん
images/00000057.png	ぬんする人の声も聞か
images/00000058.png	れるようだが、それら
images/00000059.png	の人の住む家と雨戸の
images/00000060.png	不便とはこの後も長く
images/00000061.png	むかしのままにつづく
images/00000062.png	のであろう。紙がない
images/00000063.png	と言いながら襖や障子
images/00000064.png	の代りになるものは誰
images/00000065.png	も考案しないようであ
images/00000066.png	る。政治は口と筆とさ
images/00000067.png	えあればこれを論ずる
images/00000068.png	に難《かたくはないが
images/00000069.png	、戸障子の如何《いか
images/00000070.png	んは実際の問題で空論
images/00000071.png	ではないからであろう
images/00000072.png	半紙だか美濃紙《みの
images/00000073.png	がみだか、また西の内
images/00000074.png	だか何だか知らぬが、
images/00000075.png	とにかく楮《こうぞの
images/00000076.png	樹皮から製した日本紙
images/00000077.png	を張った障子の美は、
images/00000078.png	もう久しい前から、田
images/00000079.png	舎の旧家とか寺とかい
images/00000080.png	う特別な処に行かない
images/00000081.png	かぎり見られないもの
images/00000082.png	になっていた。しかし
images/00000083.png	わたくしにはその記憶
images/00000084.png	だけは今でもどうやら
images/00000085.png	消えずに残されている
images/00000086.png	。暗く曇った日に、茶
images/00000087.png	室の障子の白さを茂っ
images/00000088.png	た若葉の蔭に見る快感
images/00000089.png	は西洋の家には求めて
images/00000090.png	も得られない。昼過の
images/00000091.png	軟《やわらかな日光に
images/00000092.png	、冬枯れした庭木の影
images/00000093.png	が婆娑《ばさとして白
images/00000094.png	い紙の上に描かれる風
images/00000095.png	趣。春の夜に梅の枝の
images/00000096.png	影を窓の障子に見る時
images/00000097.png	の心持。それはすでに
images/00000098.png	清元浄瑠璃の外題《げ
images/00000099.png	だいにも取入れられて
images/00000100.png	いる。赤く霜に染みた
images/00000101.png	木の葉や木の実に対照
images/00000102.png	する縁先の障子の白さ
images/00000103.png	の如きはとうてい油絵
images/00000104.png	には現せないものであ
images/00000105.png	ろう。戦争は日本固有
images/00000106.png	のさまざまなる好《よ
images/00000107.png	き物を滅した中に、障
images/00000108.png	子の事も数え入れられ
images/00000109.png	人の家の貸間に住んで
images/00000110.png	見ると、家屋も庭園も
images/00000111.png	他人のものであるから
images/00000112.png	、地震にも暴風雨にも
images/00000113.png	何の心配もいらない。
images/00000114.png	垣が倒れようが戸が破
images/00000115.png	れようが、間借りの人
images/00000116.png	は主人をさし置いてと
images/00000117.png	やかく言うことはでき
images/00000118.png	ない。差出口をするの
images/00000119.png	は僭越《せんえつであ
images/00000120.png	り失礼であろう。雨漏
images/00000121.png	《あまもりがしていら
images/00000122.png	れなくなれば引越先を
images/00000123.png	さがすより仕様がない
images/00000124.png	。引越す目当がなけれ
images/00000125.png	ば枕元に盥《たらいで
images/00000126.png	も持出して徐《おもむ
images/00000127.png	ろに空の晴れるのを待
images/00000128.png	つばかりだ。国家社会
images/00000129.png	に対するわれわれ庶民
images/00000130.png	の生活もまずこれに似
images/00000131.png	たものらしい。治世の
images/00000132.png	如何《いかんは台閣《
images/00000133.png	たいかくの諸公の任意
images/00000134.png	に依《よるもので、庶
images/00000135.png	民の力の及ぶべきとこ
images/00000136.png	ろではない。間借の人
images/00000137.png	の義務は滞《とどこお
images/00000138.png	りなく間代を払い畳《
images/00000139.png	たたみに［＃「畳には
images/00000140.png	底本では「畳にに焼焦
images/00000141.png	《やけこがしをしなけ
images/00000142.png	ればよいのである。間
images/00000143.png	代を払っても古家の雨
images/00000144.png	漏りは速急に直るもの
images/00000145.png	ではない。家賃や間代
images/00000146.png	を先取した家主が店子
images/00000147.png	《たなこに向って濡れ
images/00000148.png	た着物の損害を償《つ
images/00000149.png	ぐなってやった話は聞
images/00000150.png	いた事がない。大岡政
images/00000151.png	談などにも無かったよ
images/00000152.png	うである。庶民の蒙《
images/00000153.png	こうむる敗戦の被害は
images/00000154.png	貸間の雨漏りに似てい
images/00000155.png	ると思えば間違はない
images/00000156.png	二十余年前震災で東京
images/00000157.png	が焼原になった時、誰
images/00000158.png	が言出したのか頻《し
images/00000159.png	きりに遷都《せんとの
images/00000160.png	説が伝えられた。これ
images/00000161.png	を聞いてわたくしは心
images/00000162.png	窃《ひそかによろこん
images/00000163.png	でいた。帝都の遷《う
images/00000164.png	つされるべき処のいず
images/00000165.png	こであるかは知るよし
images/00000166.png	もなかったが、もしそ
images/00000167.png	の事が実行せられる日
images/00000168.png	には、この東京に居残
images/00000169.png	るものは直接社会に関
images/00000170.png	係のないものと、こと
images/00000171.png	に東京の風土を愛する
images/00000172.png	ものとばかりになるで
images/00000173.png	あろう。そして東京の
images/00000174.png	町はひっそりとして江
images/00000175.png	戸のむかしを追憶する
images/00000176.png	に適する処になるであ
images/00000177.png	ろうと思った故であっ
images/00000178.png	た。東京は徳川氏の都
images/00000179.png	城にした処である事は
images/00000180.png	言うに及ばない。薩長
images/00000181.png	の軍隊は戦勝の結果こ
images/00000182.png	の都城を占領し、諸侯
images/00000183.png	の空屋敷を兵舎と官庁
images/00000184.png	に当て、ここに新しい
images/00000185.png	政府を建設した。何の
images/00000186.png	事はない。他人の建て
images/00000187.png	た古家に住込んで手当
images/00000188.png	り次第《しだい間に合
images/00000189.png	せの手入をしたような
images/00000190.png	ものである。かくして
images/00000191.png	半世紀あまりの月日は
images/00000192.png	過ぎ、間に合せの大都
images/00000193.png	会は突然地震のために
images/00000194.png	焼払われ、どうやら見
images/00000195.png	直せるようになったか
images/00000196.png	と思ったのもしばらく
images/00000197.png	のあいだで、たちまち
images/00000198.png	もとの焼原に還《かえ
images/00000199.png	ったのである。兵火を
images/00000200.png	免《まぬかれた町のと
images/00000201.png	ころどころには今だに
images/00000202.png	震災当時のバラックが
images/00000203.png	立っているではないか
images/00000204.png	。元来安政のむかし黒
images/00000205.png	船の砲火に焼き払われ
images/00000206.png	るべきはずの都会であ
images/00000207.png	ったのだから、事つい
images/00000208.png	にここに至ったのも避
images/00000209.png	け難い宿命であったの
images/00000210.png	かも知れない。東京の
images/00000211.png	町が新《あらたに建て
images/00000212.png	直されるのはいずれの
images/00000213.png	時誰の力に依《よるの
images/00000214.png	であろう。隅田川はい
images/00000215.png	かなる風景を現出する
images/00000216.png	のであろう。浅草観音
images/00000217.png	堂は永くむかしの場所
images/00000218.png	に在ることを許される
images/00000219.png	だろうか。ここにふと
images/00000220.png	思出したのは米国ボス
images/00000221.png	トンの美術館は江戸浮
images/00000222.png	世絵を多く保存してい
images/00000223.png	るので世界に名を知ら
images/00000224.png	れている事である。そ
images/00000225.png	の研究者の中《うち最
images/00000226.png	も有名であったのは、
images/00000227.png	フェノロサで、それは
images/00000228.png	米国人であった。もし
images/00000229.png	米国人が、将来東京の
images/00000230.png	建直しに助力するよう
images/00000231.png	な事があるとしたら、
images/00000232.png	それは明治のむかし薩
images/00000233.png	長人が手入をしたより
images/00000234.png	も遙《はるかに美術的
images/00000235.png	ではあるまいかという
images/00000236.png	戦後復興するものの中
images/00000237.png	でその最も目覚《めざ
images/00000238.png	ましげに見えるのは文
images/00000239.png	芸書類と雑誌の刊行で
images/00000240.png	ある。在来われわれの
images/00000241.png	見聞した国情から推《
images/00000242.png	おせば文芸の如きは微
images/00000243.png	《びびとしてますます
images/00000244.png	振わぬはずのものであ
images/00000245.png	るが、物資欠乏の世に
images/00000246.png	在って雨後雑草の生え
images/00000247.png	る勢を示している。そ
images/00000248.png	の原因はそもそも奈辺
images/00000249.png	《なへんに在るか。売
images/00000250.png	る者があっても買うも
images/00000251.png	のがなければ事は休《
images/00000252.png	やむわけである。図書
images/00000253.png	出版の殷盛《いんせい
images/00000254.png	は購求者の多きを證《
images/00000255.png	しょうするもの。これ
images/00000256.png	今の世において見る不
images/00000257.png	可思議中の不可思議で
images/00000258.png	はないか。むかしの人
images/00000259.png	は世が衰えると、遊び
images/00000260.png	場が栄えると言ったが
images/00000261.png	、これが真実ならば現
images/00000262.png	在は邦家衰頽《ほうか
images/00000263.png	すいたいの極《きわみ
images/00000264.png	に至ろうとしている時
images/00000265.png	である。銀行預金の封
images/00000266.png	鎖から、やがて平価切
images/00000267.png	下《へいかきりさげの
images/00000268.png	噂《うわさが事実とな
images/00000269.png	るに至れば、文芸はま
images/00000270.png	すますさかんになるの
images/00000271.png	一時古書の翻刻《ほん
images/00000272.png	こくがさかんに行われ
images/00000273.png	たころの事であった。
images/00000274.png	古書も必ず読まねばな
images/00000275.png	らぬものは容易に翻刻
images/00000276.png	されず、然らざるもの
images/00000277.png	ばかりが行われると、
images/00000278.png	鴎外先生の言われた事
images/00000279.png	をおぼえている。昨今
images/00000280.png	雑誌屋の店頭に並べら
images/00000281.png	れるものを見れば誰し
images/00000282.png	もこの感を深くするで
images/00000283.png	あろう。わたくしは数
images/00000284.png	年前から飯を炊く時、
images/00000285.png	その煮える間鍋の傍《
images/00000286.png	そばに立って平素《へ
images/00000287.png	いそ読まない書物を読
images/00000288.png	むことにしていた。飯
images/00000289.png	は鍋の傍についていな
images/00000290.png	いと知らぬ間に焦げつ
images/00000291.png	く恐れがあるからだ。
images/00000292.png	わたくしは初め四書《
images/00000293.png	ししょの仏蘭西《フラ
images/00000294.png	ンス訳本を原本に対照
images/00000295.png	して読むことにした。
images/00000296.png	米の煮え終るまでに四
images/00000297.png	五章はゆっくり読むこ
images/00000298.png	とが出来た。四書をよ
images/00000299.png	み終ってからはこれも
images/00000300.png	和仏の両書を対照しな
images/00000301.png	がら新約聖書を読んだ
images/00000302.png	。江戸時代を知るには
images/00000303.png	ぜひとも儒学の一般を
images/00000304.png	窺《うかがって置かね
images/00000305.png	ばならない。それと同
images/00000306.png	じく西洋の事を知ろう
images/00000307.png	とするには何がさて置
images/00000308.png	き基督《キリスト教の
images/00000309.png	何たるかを知って置か
images/00000310.png	ねばならぬと、晩蒔《
images/00000311.png	おそまきながら心づい
images/00000312.png	た故である。罹災《り
images/00000313.png	さいの後わたくしは今
images/00000314.png	だに空しくそれらの書
images/00000315.png	をさがしている。それ
images/00000316.png	につけても遊戯の書は
images/00000317.png	、砲火の歇《やむと共
images/00000318.png	に数知れず坊間《ぼう
images/00000319.png	かんに現われたのを見
images/00000320.png	てわたくしは鴎外先生
images/00000321.png	の言葉を思い出さねば
images/00000322.png	ならなかったのだ。去
images/00000323.png	年岡山の町端《まちは
images/00000324.png	ずれに避難していた頃
images/00000325.png	、同行の氏は朝夕炊事
images/00000326.png	の際片手に仏蘭西文典
images/00000327.png	をひらき、片手の団扇
images/00000328.png	《うちわで七輪の火を
images/00000329.png	あおぎながら、時たま
images/00000330.png	初学者の読むものを読
images/00000331.png	むと大《おおいに得る
images/00000332.png	ところがあると言って
images/00000333.png	今年は五月の節句に武
images/00000334.png	者《むしゃ人形を飾っ
images/00000335.png	てもいいかしらと心配
images/00000336.png	しているものがある。
images/00000337.png	どうしようと問われて
images/00000338.png	もわたくしには返事が
images/00000339.png	できない。五節句の祝
images/00000340.png	儀《しゅうぎはもとも
images/00000341.png	と封建時代の遺習で、
images/00000342.png	明治のむかしすでに廃
images/00000343.png	止の布告が出ている。
images/00000344.png	よすもよさぬも各人思
images/00000345.png	いのままにしてよい事
images/00000346.png	であるのに、満洲占領
images/00000347.png	の頃から百貨店やカフ
images/00000348.png	ェの店頭に神功《じん
images/00000349.png	ぐう皇后や楠公《なん
images/00000350.png	こうの人形が飾り出さ
images/00000351.png	れて旧習復興の有様を
images/00000352.png	呈するようになった。
images/00000353.png	節句につき物の柏餅も
images/00000354.png	砂糖がなくて出来なけ
images/00000355.png	れば、世は花より団子
images/00000356.png	のたとえで節句の飾物
images/00000357.png	もいらない訳である。
images/00000358.png	その頃祭日に国旗を出
images/00000359.png	さぬと獅子《ししなら
images/00000360.png	ぬ志士があばれに来る
images/00000361.png	と聞いて下町の横町な
images/00000362.png	どでは驚いて三越へ旗
images/00000363.png	を買いに行ったという
images/00000364.png	話をきいた事もあった
images/00000365.png	。もしも節句の武者人
images/00000366.png	形や鯉幟《こいのぼり
images/00000367.png	に軍閥《ぐんばつの臭
images/00000368.png	味があるとしたら、鳥
images/00000369.png	居の立っている日本国
images/00000370.png	内の神社は稲荷《いな
images/00000371.png	りと天神とを除いて大
images/00000372.png	方武将を祭ったもので
images/00000373.png	あるから、八幡様を初
images/00000374.png	めとして十中の八九は
images/00000375.png	片端から取払いをしな
images/00000376.png	ければなるまい。町内
images/00000377.png	氏神《うじがみの祭礼
images/00000378.png	も七五三の祝儀も、自
images/00000379.png	由主義を迎える世には
images/00000380.png	遠慮しなくてはならな
images/00000381.png	くなる。心配は参詣《
images/00000382.png	さんけいをする氏子《
images/00000383.png	うじこよりも御幣《ご
images/00000384.png	へいを振る神主《かん
images/00000385.png	ぬしと提灯屋《ちょう
images/00000386.png	ちんやのふところ都合
images/00000387.png	わたくしは仏寺の庭や
images/00000388.png	墓地に対するほど神社
images/00000389.png	の境内《けいだいにつ
images/00000390.png	いては興味を感じてい
images/00000391.png	ない。神社は何やらわ
images/00000392.png	たくしには縁もゆかり
images/00000393.png	もない処のような気が
images/00000394.png	する。いずこの寺の門
images/00000395.png	内にもよく在る地蔵尊
images/00000396.png	《じぞうそんを始め、
images/00000397.png	迷信の可笑味《おかし
images/00000398.png	みを思い出させる淫祠
images/00000399.png	《いんしも、また文人
images/00000400.png	風の禅味を覚えさせる
images/00000401.png	風致も、共に神社の境
images/00000402.png	内には見られない故で
images/00000403.png	もあろう。華表《とり
images/00000404.png	いの形や社殿《しゃで
images/00000405.png	んの様式も寺の堂宇《
images/00000406.png	どううや鐘楼《しょう
images/00000407.png	ろうを見る時のような
images/00000408.png	絵画的感興を催《もよ
images/00000409.png	おさない。いずこの神
images/00000410.png	社を見ても鳥居を前に
images/00000411.png	した社殿の階前にはき
images/00000412.png	まって石の狛犬《こま
images/00000413.png	いぬが二つ向合いに置
images/00000414.png	かれている。狛犬は後
images/00000415.png	脚を折曲げて行儀《ぎ
images/00000416.png	ょうぎ好く居ずくまり
images/00000417.png	、前の片足を上げて何
images/00000418.png	やら人を招くような形
images/00000419.png	をしていながら、吠《
images/00000420.png	ほえでもするように角
images/00000421.png	張った口を開いて牙《
images/00000422.png	きばを現し、近寄れば
images/00000423.png	飛付きそうな恐しい顔
images/00000424.png	と態度とを見せている
images/00000425.png	。階下の賽銭箱《さい
images/00000426.png	せんばこを見守るつも
images/00000427.png	りかも知れない。通り
images/00000428.png	がかりに交番に立って
images/00000429.png	いる巡査を見るといわ
images/00000430.png	れなく狛犬の態度が思
images/00000431.png	い出される。神社の広
images/00000432.png	大なものには寺の三門
images/00000433.png	と同じような門があっ
images/00000434.png	て、裸体の仁王尊《に
images/00000435.png	おうそんの代りに矢を
images/00000436.png	背負い弓を持った人形
images/00000437.png	が塵《ちりだらけにな
images/00000438.png	って金網の中に胡坐《
images/00000439.png	あぐらをかいているが
images/00000440.png	、いやに取りすました
images/00000441.png	その顔は、受付口の役
images/00000442.png	人のように、もし何か
images/00000443.png	きかれたら係りがちが
images/00000444.png	うから他所《よそへ行
images/00000445.png	ってきけと言うように
images/00000446.png	しか見えない。神社の
images/00000447.png	境内に在るものでわた
images/00000448.png	くしの興をひくのは絵
images/00000449.png	馬堂《えまどうと神楽
images/00000450.png	堂《かぐらどうばかり
images/00000451.png	である。絵馬堂は奉納
images/00000452.png	の絵額と俳諧の献句が
images/00000453.png	見られ、神楽の催しに
images/00000454.png	は仮面の可笑味がある
images/00000455.png	故である。日本人の面
images/00000456.png	貌《めんぼうは神楽に
images/00000457.png	用《もちうる面によっ
images/00000458.png	て代表されていると言
images/00000459.png	った人がある。色白く
images/00000460.png	鼻の高い尊《みことの
images/00000461.png	面は貴族を代表し、手
images/00000462.png	拭《てぬぐいで頬冠《
images/00000463.png	ほおかむりをした、口
images/00000464.png	のまがった、目っかち
images/00000465.png	のひょっとこ［＃「ひ
images/00000466.png	ょっとこに白丸傍点は
images/00000467.png	農夫、もしくは一般の
images/00000468.png	人民の顔を代表したも
images/00000469.png	の。般若《はんにゃは
images/00000470.png	ヒステリの女、おかめ
images/00000471.png	［＃「おかめに白丸傍
images/00000472.png	点は普通一般の女の顔
images/00000473.png	で、日本人男女の面貌
images/00000474.png	はことごとくこの四種
images/00000475.png	類の中に含められて、
images/00000476.png	例外のものはほとんど
images/00000477.png	ないと云っても差閊《
images/00000478.png	さしつかえはないとい
images/00000479.png	うのである。わたくし
images/00000480.png	はこの説に左袒《さた
images/00000481.png	んしているのであるが
images/00000482.png	、近年神楽や馬鹿囃子
images/00000483.png	《ばかばやしもすっか
images/00000484.png	りすたれて、お亀やひ
images/00000485.png	ょっとこの仮面も玩具
images/00000486.png	屋《おもちゃやの店頭
images/00000487.png	には見られぬようにな
images/00000488.png	った。男女衆議院議員
images/00000489.png	当選者の容貌はどれに
images/00000490.png	日本の文書に羅馬字綴
images/00000491.png	《ロマじつづりを用う
images/00000492.png	べきや否や。これがま
images/00000493.png	た近頃問題になってい
images/00000494.png	るそうだ。しかしこれ
images/00000495.png	はもう問題にすべき事
images/00000496.png	ではあるまい。生活の
images/00000497.png	全体がすでに勝者の手
images/00000498.png	中にあるかぎり言語文
images/00000499.png	字の如きは我らの考慮
images/00000500.png	すべき問題ではない。
images/00000501.png	つらつら思うに日本人
images/00000502.png	の多くは維新以後自国
images/00000503.png	の言語文字。自国の文
images/00000504.png	化については何の考《
images/00000505.png	かんがえをも持ってい
images/00000506.png	なかったようである。
images/00000507.png	特にこれを愛重する心
images/00000508.png	は無かったようにも見
images/00000509.png	られる。祖国の風土草
images/00000510.png	木に対してもまた確乎
images/00000511.png	《かっことした考はな
images/00000512.png	かったようである。明
images/00000513.png	治の初年日本人は電信
images/00000514.png	を布設するために風土
images/00000515.png	の美を顧《かえりみず
images/00000516.png	東海道の松並木を伐採
images/00000517.png	しかけた。それを妨げ
images/00000518.png	止めたのは英国の公使
images/00000519.png	パクスであった。神道
images/00000520.png	の研究を称《となえ初
images/00000521.png	めたのもまた英国人チ
images/00000522.png	ャンバレンであった。
images/00000523.png	博物館の創立もまた西
images/00000524.png	欧人の勧告に基《もと
images/00000525.png	づく所だと聞いている
images/00000526.png	。吾は今日吾の生活や
images/00000527.png	風俗について言うべき
images/00000528.png	何物をも何らの権能を
images/00000529.png	も持っていない。現在
images/00000530.png	家族と共に起臥《おき
images/00000531.png	ふししている家屋すら
images/00000532.png	ある場合にはこれを捨
images/00000533.png	てねばならないのだ。
images/00000534.png	国字国語の如きは時勢
images/00000535.png	の趣《おもむくままに
images/00000536.png	任《まかすより外《ほ
images/00000537.png	明治二十三年初めて議
images/00000538.png	会の開かれた時分には
images/00000539.png	いずこの学校にも官省
images/00000540.png	にも西洋人が教師また
images/00000541.png	顧問《こもんとして招
images/00000542.png	聘《しょうへいされて
images/00000543.png	いた。時の人が御雇《
images/00000544.png	おやとい教師と言った
images/00000545.png	ものである。わたくし
images/00000546.png	の通学していた神田一
images/00000547.png	ツ橋の中学校にも元英
images/00000548.png	国海軍士官であったシ
images/00000549.png	モル先生という人がい
images/00000550.png	た。その頃から内地雑
images/00000551.png	居と称して外国人も邦
images/00000552.png	人と同じく市中随意の
images/00000553.png	処に住むことができる
images/00000554.png	ようになったのである
images/00000555.png	が、やはり旧居留地で
images/00000556.png	あった築地明石町《つ
images/00000557.png	きじあかしちょうが主
images/00000558.png	なる居住地で、次は麻
images/00000559.png	布と小石川辺とであっ
images/00000560.png	た。汽車停車場の掲示
images/00000561.png	は皆英語で一等客車に
images/00000562.png	はほとんど西洋人ばか
images/00000563.png	りしか乗っていなかっ
images/00000564.png	た。避暑地では軽井沢
images/00000565.png	日光逗子《ずし鎌倉あ
images/00000566.png	たりが西洋人向で立派
images/00000567.png	な別荘は大抵西洋人の
images/00000568.png	建てたものであった。
images/00000569.png	その頃の西洋人の生活
images/00000570.png	に関する事は当時の英
images/00000571.png	国公使フレザの夫人が
images/00000572.png	著《あらわした書に委
images/00000573.png	《くわしく述べられて
images/00000574.png	いる。麻布今井町に住
images/00000575.png	んでいた英国人アノル
images/00000576.png	ドも日本に関する二三
images/00000577.png	の書を著している。こ
images/00000578.png	の人は日本の文字を解
images/00000579.png	し和歌をよんだらしい
images/00000580.png	。海と陸《シエンドラ
images/00000581.png	ンドと題した書中、今
images/00000582.png	井町の家の事があった
images/00000583.png	ので、わたくしは読過
images/00000584.png	《どっかの際手帳にそ
images/00000585.png	の大意を訳載《やくさ
images/00000586.png	いして置いた。幸に焼
images/00000587.png	けなかったからここに
images/00000588.png	次の如く写し直して置
images/00000589.png	東京の市中には草の青
images/00000590.png	とした空地、庭園、小
images/00000591.png	高き丘阜《きゅうふが
images/00000592.png	随処に散在している。
images/00000593.png	人家の密接している街
images/00000594.png	路と小道とはただ一区
images/00000595.png	域においてこれを見る
images/00000596.png	ばかりである。余の寓
images/00000597.png	居《ぐうきょした今井
images/00000598.png	町の高台などは遠い田
images/00000599.png	舎に行ったようで空気
images/00000600.png	は新鮮で煤烟《ばいえ
images/00000601.png	んが無いから、住宅や
images/00000602.png	商店のあるは黒くある
images/00000603.png	は白く引続いているあ
images/00000604.png	たりを越して、向側に
images/00000605.png	も此方《こちらと同じ
images/00000606.png	ような青とした坂が幾
images/00000607.png	筋もある辺《あたりま
images/00000608.png	でずっと見渡すことが
images/00000609.png	できる。坂の上には余
images/00000610.png	の住んでいる此方の高
images/00000611.png	地と同じように、樹木
images/00000612.png	と庭園とに囲《かこま
images/00000613.png	れた軽快なる住宅、心
images/00000614.png	地好げな別荘らしい家
images/00000615.png	屋が幾軒も見える。余
images/00000616.png	は家に置いてある人力
images/00000617.png	車に乗って一走り走ら
images/00000618.png	せると、わけなく、絵
images/00000619.png	画的な群集の雑※［＃
images/00000620.png	「二点しんにょう鰥の
images/00000621.png	つくり、第水準《ざっ
images/00000622.png	とうしている真直《ま
images/00000623.png	っすぐな広い街路、ま
images/00000624.png	た狭い町の只中《ただ
images/00000625.png	なかに達することがで
images/00000626.png	きる。それ故余は都会
images/00000627.png	生活の煩累《はんるい
images/00000628.png	なくしてしかも万事に
images/00000629.png	便宜《べんぎな田舎の
images/00000630.png	生活をする事ができる
images/00000631.png	のだ。日が暮れるとあ
images/00000632.png	たりは全く田舎の村の
images/00000633.png	ように静になって、門
images/00000634.png	外を過る按摩《あんま
images/00000635.png	の声と、夜廻《よまわ
images/00000636.png	りの打つ拍子木《ひょ
images/00000637.png	うしぎの響が聞えるば
images/00000638.png	かり。空気はいつも清
images/00000639.png	涼で、人口の多いにも
images/00000640.png	係らずどこの家でも炭
images/00000641.png	火の外《ほかに燃《も
images/00000642.png	やすものがないから従
images/00000643.png	って烟突《えんとつと
images/00000644.png	いうものがないため、
images/00000645.png	山岳中の女王とも称す
images/00000646.png	べき富士の山は六十五
images/00000647.png	マイル隔っているけれ
images/00000648.png	ど、毎日西方の空に雪
images/00000649.png	を戴《いただいたその
images/00000650.png	頂上を見せている。今
images/00000651.png	日この頃の時節は日本
images/00000652.png	では厳寒の最中なので
images/00000653.png	花の見られる時ではな
images/00000654.png	く、夜の寒さは庭のさ
images/00000655.png	さやかな蓮池《はすい
images/00000656.png	けにも厚い氷をはらせ
images/00000657.png	るのであるが、それで
images/00000658.png	も薔薇《ばらと椿《つ
images/00000659.png	ばきの花を絶《たやす
images/00000660.png	ことはない。またさま
images/00000661.png	ざまなる常磐木《とき
images/00000662.png	わぎは、日本の風土に
images/00000663.png	馴《なれた蘇鉄《そて
images/00000664.png	つや竹などと一緒にな
images/00000665.png	って、四季不変なる緑
images/00000666.png	色の着物を着ている。
images/00000667.png	春を待って紅白の花を
images/00000668.png	つけるはずの梅と桜の
images/00000669.png	梢はまだ裸のままで一
images/00000670.png	枚の葉さえもない。（
images/00000671.png	［＃ここで字下げ終わ
images/00000672.png	わたくしがまだ焼かれ
images/00000673.png	ずに麻布の家にいた時
images/00000674.png	であるからこの記事に
images/00000675.png	少からず興を催したの
images/00000676.png	東京市内から西洋人の
images/00000677.png	姿の追《おいおい稀《
images/00000678.png	まれになって行ったの
images/00000679.png	は、日露戦役の頃から
images/00000680.png	であろう。官省会社等
images/00000681.png	に顧問として雇われて
images/00000682.png	いた西洋人は大方《お
images/00000683.png	おかた任を解かれるよ
images/00000684.png	うになった。西洋人の
images/00000685.png	教を待たなくとも日本
images/00000686.png	人だけで差閊《さしつ
images/00000687.png	かえはないというよう
images/00000688.png	になったのだ。日本人
images/00000689.png	のこの得意と慢心とが
images/00000690.png	四十年の後《のち今日
images/00000691.png	の失敗を招いたのでは
images/00000692.png	あるまいか。それはと
images/00000693.png	もかく、今日より以後
images/00000694.png	近き将来において、吾
images/00000695.png	は再び内地雑居の頃に
images/00000696.png	似たような時勢の光景
images/00000697.png	に接するのであろう。
images/00000698.png	すばらしい最新式の自
images/00000699.png	動車を走らせるものは
images/00000700.png	これ洋客。国内形勝の
images/00000701.png	地に宏壮《こうそうな
images/00000702.png	楼閣《ろうかくを築い
images/00000703.png	て夜宴《やえんを張る
images/00000704.png	ものはまたこれ洋客と
images/00000705.png	いったような光景を見
images/00000706.png	るのであろう。むかし
images/00000707.png	市中の寄席に英人ブラ
images/00000708.png	ックの講談が毎夜聴衆
images/00000709.png	をよろこばしたことが
images/00000710.png	あった。倫理学者デニ
images/00000711.png	ング先生の講義は江戸
images/00000712.png	児《えどっこ流の巻舌
images/00000713.png	《まきじたと滞りなき
images/00000714.png	日本語とによって聴客
images/00000715.png	を驚かせた。これから
images/00000716.png	先の世の中にもそれに
images/00000717.png	似たような事が続とし
images/00000718.png	て現われずにはいない
images/00000719.png	［＃地から字上げ（昭
images/00000720.png	和廿一年四月廿五日稿
images/00000721.png	［＃地から字上げ〔一
images/00000722.png	九五四（昭和二九年二
images/00000723.png	底本：「世紀の日本人
images/00000724.png	底本の親本：「荷風全
images/00000725.png	（昭和年月日第刷発行
images/00000726.png	初出：「新生第二卷第
images/00000727.png	※誤植を疑った箇所を
images/00000728.png	、親本の表記にそって
images/00000729.png	青空文庫作成ファイル
images/00000730.png	このファイルは、イン
images/00000731.png	タネットの図書館、青
images/00000732.png	空文庫（://...
images/00000733.png	/で作られました。入
images/00000734.png	力、校正、制作にあた
images/00000735.png	ったのは、ボランティ
